// Call To Action (CTA) Styles

.cta {
    display: flex;
    margin-top: 72px;
    justify-content: flex-end;

    img {
        @media @tablet {
            display: none;
        }
    }

    @media(max-width: 880px) {
        justify-content: center;
    }

    .cta-text {
        font-size: 72px;
        text-align: center;
        letter-spacing: 5px;
        display: flex;
        justify-content: center;
        flex-flow: column;
        align-items: center;
        margin: 0 82px 0 0;
        color: @highlight-text-color;

        @media @tablet {
            margin: 0;
        }
        @media @phone {
            font-size: 50px;
        }
    }

    .cta-text button {
        border: 1px double black;
        font-size: 16px;
        background: white;
        width: 170px;
        height: 32px;
        margin-top: 10px;
        cursor: pointer;
        color: @highlight-text-color;

        &:hover {
            background: @highlight-text-color;
            color: white;
        }
    }

    img:hover {
        .rotate(360deg);
        transition-property: transform;
        transition-duration: 0.5s;
    }
}// cta