// Main Content Styles

.main-content {
   border-top: 2px solid black; 
   border-bottom: 2px solid black;
   margin: 75px 0 35px 0;
   padding: 35px 0;
   font-size: 16px;
   line-height: 18px;

   .top-content {
        .flex-space;
    }

    h4 {
      color: @highlight-text-color;
      @media @tablet {
          padding-top: 10px + 10;
      }
    }

    .middle-img {
        display: block;
        margin: 30px auto;
        .border-radius (10px);
        .box-shadow (0px 10px 20px);
        @media @tablet {
          width: 100%;
        }
    }

    .bottom-content {
        .flex-space;

        p {
            padding-right: 20px;
        }
    }
}// main-content

.text-content {
  button {
    .unique-button (150px, 50px, @highlight-text-color);
    font-size: 16px;
  }
} // text-content